<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---hero section start-->
    <div class="hero">
        <h1 class="logo">Port<span>folio</span></h1>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <a href="" class="btn">subscribe</a>
        </nav>

    <div class="intro">
        <h4>hi, My name is</h4>
        <h1 class="Name">chukwuma<span class="holy">Uchenna</span>Raphael</h1>
        <h3>i'm a web-developer</h3>
        <div class="newsletter">
            <form>
                <input placeholder="Enter your Emain" type="email" name="Email">
                <input type="Submit" name="submit" value="let's Start">
            </form>
        </div>
    </div>
    </div>    
    <!--about section start-->
    <section class="about">
        <div class="main">
            <img src="pic 2.png">
            <div class="abouttext">
                <h2>About</h2>
                <h5>web-developer & designer</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione aut, praesentium, dignissimos sint fugit incidunt iusto minus ut officia quibusdam alias, repellendus architecto asperiores labore nemo omnis explicabo beatae. Laudantium?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quasi fuga eius minus velit ut voluptate in nam, eaque totam aliquam assumenda possimus inventore fugiat dolorum saepe est explicabo voluptatum?
                </p>
                <button type="button">let's Talk</button>
            </div>
        </div>
    </section>


    <div class="service">
        <img src="pic 3.png" width="1000px" height="700px">
        <div class="title"><h2>My services</h2></div>
        <div class="box">
            <div class="card">
                <h5>web-dev</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed ab possimus adipisci totam? Unde vel at quos recusandae. Consectetur non ullam quaerat repellat! Amet facilis odio nobis reiciendis! Aut!</p>
                    <p><a href="" class="button"> Read More</a></p>
                </div>
            </div>
            <div class="card">
                <h5>Graphics</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed ab possimus adipisci totam? Unde vel at quos recusandae. Consectetur non ullam quaerat repellat! Amet facilis odio nobis reiciendis! Aut!</p>
                    <p><a href="" class="button"> Read More</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--contact start-->
    <div class="contact-me">
        <p>Let me Get you a beautiful website</p>
        <a href="" class="button2">Hire Me</a>
    </div>
    <!--footer start-->
    <footer>
        <p><u>My socials</u></p>
        <div class="social">
            <a href="">F</a>
            <a href="">I</a>
            <a href="">T</a>
            <a href="">Y</a>
            <a href="">TW</a>
        </div>
        <p class="end">Copyright 2022. By Chukwuma Uchenna Raphael</p>
    </footer>

</body>
</html>